client.url=http://sql12.freemysqlhosting.net
database.class=com.mysql.jdbc.Driver
database.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12248330
database.user=sql12248330
database.password=tTvAJBdWTe